{
  "name": "decision-support-system",
  "version": "1.0.0",
  "description": "A compliance-grade analytics engine for the Power Utility Sector, transitioning from a deterministic rule-based MVP to an AI-augmented predictive system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anudeepsrib/Decision-Support-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anudeepsrib/Decision-Support-System/issues"
  },
  "homepage": "https://github.com/Anudeepsrib/Decision-Support-System#readme",
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  }
}
